<h2>Listing members</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Last name</th>
      <th>First name</th>
      <th>Email</th>
      <th>Passwd</th>

      <th></th>
    </tr>
  </thead>
  <div>Hello <%= @msg %></div>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.id %></td>
      <td><%= member.last_name %></td>
      <td><%= member.first_name %></td>
      <td><%= member.email %></td>
      <td><%= member.passwd %></td>

      <td class="text-right">
        <%= link "Show", to: member_path(@conn, :show, member), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: member_path(@conn, :edit, member), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New member", to: member_path(@conn, :new) %>
